#
# Copyright (c) 2021. Wings Design.
#
#

#ruta de la base de datos, host default: 5432 y nombre base de datos : bank_database
spring.datasource.url=ec2-3-237-55-151.compute-1.amazonaws.com
#usuario dueño de la base de datos
spring.datasource.username=tyitvshirwaakg
#contraseña de la base de datos, o del usuario dueño
spring.datasource.password=ab401f5e8f14ddb2072bb9bd49f7016ff4dec72621fc20a88fd457aae76cf1f1
#create-drop para reiniciar las tablas, update para hacer modificaciones
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

application.jwt.secretKey=SECRET_KEYSECRET_KEYSECRET_KEYSECRET_KEYSECRET_KEYSECRET_KEYSECRET_KEYSECRET_KEYSECRET_KEY\
  SECRET_KEYSECRET_KEYSECRET_KEYSECRET_KEYSECRET_KEYSECRET_KEYSECRET_KEYSECRET_KEYSECRET_KEYSECRET_KEYSECRET_KEY\
  SECRET_KEYSECRET_KEYSECRET_KEYSECRET_KEYSECRET_KEYSECRET_KEYSECRET_KEYSECRET_KEYSECRET_KEYSECRET_KEYSECRET_KEY
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterHours=1
#make trace field disappear for http response, is enabled thanks to the dependency devtools
server.error.include-stacktrace=never

spring.mail.host=smtp.gmail.com
spring.mail.username=wingsDesignDev@gmail.com
spring.mail.password=contra123?
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true


